Characters/Characters/Pages/PageCharacter.xaml

<Page x:Class="Characters.Pages.PageCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Characters.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Персонажи" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <DataGrid Name="DGridCharacter"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" Margin="278,41,10,41"
                  Background="LightGoldenrodYellow"
                  BorderBrush="MediumPurple"
                  BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Название" Width="100"
                        Binding="{Binding Name}"/>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"
                                    Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
