Characters/Characters/MainWindow.xaml

<Window x:Class="Characters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Characters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--<Image Source=""/>-->
            <TextBlock Margin="10"
                       FontSize="20pt"
                       FontFamily="TimesNewRoman"
                       VerticalAlignment="Center"
                   Text="БАЗА ПЕРСОНАЖЕЙ" FontWeight="Bold" TextDecorations="Underline">
            </TextBlock>
        </StackPanel>
        <Grid
              Panel.ZIndex="-2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#7F61CC96" Offset="0.76"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#7F61CC96" Offset="0.24"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Frame Grid.Row="1"
               Name="frmMain"
               NavigationUIVisibility="Hidden"
               ContentRendered="frmMain_ContentRendered" Foreground="Black">
        </Frame>
        <Button Content="Back" 
                Name="BtnBack" 
                Width="175"
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="5"
                Click="BtnBack_Click" 
                Background="#FFDBFBF6"
                >
        </Button>
    </Grid>
</Window>
